# Driver

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapbox2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox2/: AttendanceActivity.java  AttendanceDetails.java  Dashboard.java  LogIn.java  MainActivity.java  NavigateBackActivity.java  Profile.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/mapbox2/adapters/: AttendanceAdapter.java  BindingAdapters.java  ChildAdapter.java  OnBoardingAdapter.java
app/src/main/java/com/example/mapbox2/models/: ChildrenItem.java  Driver.java  FatherAttendence.java  FathersItem.java  LocationPoints.java  School.java  Trip.java
app/src/main/java/com/example/mapbox2/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mapbox2/onBoarding/: OnBoardingActivity.java  OnBoardingItem.java
app/src/main/java/com/example/mapbox2/repositories/: AuthRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/com/example/mapbox2/responses/: AttendenceResponse.java  ChangeLocationResponse.java  CountChildsResponse.java  EndTripResponse.java  LoginResponse.java  NavigateBackResponse.java  RegisterResponse.java  SchoolArrivedResponse.java  ShowUserResponse.java  StartTripResponse.java  UpdateResponse.java
app/src/main/java/com/example/mapbox2/services/: LocationService.java
app/src/main/java/com/example/mapbox2/storage/: SharedPreferencesManager.java
app/src/main/java/com/example/mapbox2/viewmodels/: AuthViewModel.java  TripViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_details.xml  activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_navigate_back.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  child_item_view.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_item_4.xml  dashboard_item_5.xml  father_item.xml  onboarding_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mapbox2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
