<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigateBackActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat = "30.0154"
        mapbox:mapbox_cameraTargetLng = "31.0154"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/navigation-night-v1"
        mapbox:mapbox_cameraZoom="12"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/startNavigating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="19dp"
        android:textStyle="bold"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintWidth="222dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/arrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrived"
        mapbox:cornerRadius="@dimen/_14sdp"
        mapbox:layout_constraintBottom_toTopOf="@id/startNavigating"
        mapbox:layout_constraintEnd_toEndOf="@id/startNavigating"
        mapbox:layout_constraintStart_toStartOf="@id/startNavigating" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.5"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>