<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back2"
        android:fillViewport="true"
        tools:context=".Profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/log_out"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_fab"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_logout_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/background_color" />

            <TextView
                android:id="@+id/my_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/rubik_light"
                android:text="My"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/rubik_medium"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_txt" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:backgroundTint="@color/background_color"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_txt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/user_profile"
                        app:civ_border_color="@color/purple_200"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/purple_200"
                        app:layout_constraintBottom_toTopOf="@id/name_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_light"
                        android:maxLength="20"
                        android:text="Samar Khaled"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_image" />

                    <TextView
                        android:id="@+id/id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/rubik_light"
                        android:text="ID:20183250"
                        android:textColor="@color/text_color_description"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <!--School Code Card View Details-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardBackgroundColor="@color/background_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/materialCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"

                    >

                    <ImageView
                        android:id="@+id/school_code_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:src="@drawable/school2"
                        app:layout_constraintBottom_toBottomOf="@id/title"
                        app:layout_constraintEnd_toStartOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/code"
                        app:layout_constraintTop_toTopOf="@id/title"
                        app:tint="@color/purple_200" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/school_code"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@id/code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/school_code_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="start"
                        android:maxLength="11"
                        android:text="663829"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--School Code Card View Details-->

            <!--Mobile Card View Details-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardBackgroundColor="@color/background_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/materialCardViewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/mobile_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/mobile_icon"
                        app:layout_constraintBottom_toBottomOf="@id/mobile_title"
                        app:layout_constraintEnd_toStartOf="@id/mobile_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mobile_title"
                        app:tint="@color/purple_200" />

                    <TextView
                        android:id="@+id/mobile_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/mobile"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@id/edit_mobile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".0"
                        app:layout_constraintStart_toEndOf="@id/mobile_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_light"
                        android:text="01198789034"
                        android:maxLength="11"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mobile_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--Mobile Card View Details-->

            <!--Email Card View Details-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardBackgroundColor="@color/background_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/materialCardViewLicense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/email"
                        app:layout_constraintBottom_toBottomOf="@id/email_title"
                        app:layout_constraintEnd_toStartOf="@id/email_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/email_title"
                        app:tint="@color/purple_200" />

                    <TextView
                        android:id="@+id/email_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/email"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@id/edit_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".0"
                        app:layout_constraintStart_toEndOf="@id/email_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_light"
                        android:text="SamarKhaled@gmail.com"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--Email Card View Details-->

            <!--Email Card View Details-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardBackgroundColor="@color/background_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/save_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialCardViewEmail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/license_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/license2"
                        app:layout_constraintBottom_toBottomOf="@id/licesne_title"
                        app:layout_constraintEnd_toStartOf="@id/licesne_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/licesne_title"
                        app:tint="@color/purple_200" />

                    <TextView
                        android:id="@+id/licesne_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/license_number"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@id/edit_licesne"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".0"
                        app:layout_constraintStart_toEndOf="@id/license_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_licesne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_light"
                        android:text="76287552"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/licesne_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--Email Card View Details-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/rubik_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@color/background_color"
                app:cornerRadius="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewLicense"
                app:layout_constraintVertical_bias="1.0"
                app:strokeColor="@color/purple_200"
                app:strokeWidth="@dimen/_2sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>